body
    margin: 0
.space
    background-color: black
    position: relative
    width: 100vw
    height: 100vh

#ship
    height: 10vh
    position: absolute
    top: 90vh
    left: calc(50vw - .5 * 10vh)

.alien
    height: 10vh
    position: absolute
    top: 0vw
