{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx index.ts",
    "inspect": "npx tsx --inspect-brk index.ts",
    "test": "mocha",
    "test-inspect": "npx mocha --inspect-brk",
    "populate": "tsx data/populate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/chai-as-promised": "^7.1.8",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.3",
    "chai": "^5.1.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "com": "file:../com",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "tracer": "^1.3.0"
  }
}
